binary "https://icepa.github.io/Tor.framework/Tor.json" "305.8.1"
github "HamzaGhazouani/HGPlaceholders" "0.4.0"
github "JohnEstropia/CoreStore" "6.3.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "Swinject/Swinject" "2.6.1"
github "danielgindi/Charts" "v3.3.0"
github "evgenyneu/keychain-swift" "11.0.0"
github "gmotzespina/QRCode" "c07e17120ffb34fdfa7ec1f3a85bc1afd39cfdc2"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "hellc/BitcoinKit" "1.2.1"
github "hellc/SwinjectStoryboard" "8378393ee6001cf11bb665712069868f67ea3037"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "xmartlabs/Eureka" "4.3.1"
