binary "https://icepa.github.io/Tor.framework/Tor.json" "400.6.3"
github "vergecurrency/BitcoinKit" "1.2.2"
github "HamzaGhazouani/HGPlaceholders" "0.4.0"
github "JohnEstropia/CoreStore" "73b7fcd9071616ead14d3c486e8d1076b29f8bf2"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectStoryboard" "0ca45c83a8aa398c153d8a036c95abb4343cfa0c"
github "danielgindi/Charts" "v3.4.0"
github "evgenyneu/keychain-swift" "19.0.0"
github "gmotzespina/QRCode" "c07e17120ffb34fdfa7ec1f3a85bc1afd39cfdc2"
github "google/promises" "1.2.8"
github "hackiftekhar/IQKeyboardManager" "v6.5.5"
github "krzyzanowskim/CryptoSwift" "1.3.0"
github "xmartlabs/Eureka" "5.2.1"
