binary "https://icepa.github.io/Tor.framework/Tor.json" "305.8.1"
binary "https://vergecurrency.github.io/BitcoinKit/BitcoinKit.json" "1.1.3"
github "HamzaGhazouani/HGPlaceholders" "0.4.0"
github "JohnEstropia/CoreStore" "6.2.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "aschuch/QRCode" "601af09fa394da662753a1d0bdfeb7d11e54e7e7"
github "danielgindi/Charts" "v3.2.2"
github "evgenyneu/keychain-swift" "11.0.0"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "krzyzanowskim/CryptoSwift" "0.14.0"
github "xmartlabs/Eureka" "4.3.1"
