binary "https://icepa.github.io/Tor.framework/Tor.json" "305.2.1"
github "HamzaGhazouani/HGPlaceholders" "0.3.0"
github "JohnEstropia/CoreStore" "5.3.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "aschuch/QRCode" "601af09fa394da662753a1d0bdfeb7d11e54e7e7"
github "danielgindi/Charts" "v3.2.1"
github "evgenyneu/keychain-swift" "11.0.0"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "krzyzanowskim/CryptoSwift" "0.13.1"
github "vergecurrency/BitcoinKit" "2012aaed5834399667ac9aa89515262abfa8a57d"
github "xmartlabs/Eureka" "4.3.1"
