<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aj0-hD-wgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="mx9-3a-FiV">
            <objects>
                <viewController id="aj0-hD-wgD" customClass="SendViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6T-9G-0KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-RV-ID8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-AC-gCI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-JU-45f">
                                                <rect key="frame" x="16" y="0.0" width="343" height="220"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SendCard" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-Lk-l9g" customClass="XVGCardImageView" customModule="VergeiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 XVG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-Rc-cv0">
                                                        <rect key="frame" x="28" y="138" width="287" height="33"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                                        <color key="textColor" name="BackgroundGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈ € 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-oW-MwN">
                                                        <rect key="frame" x="28" y="171" width="287" height="21"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                        <color key="textColor" name="BackgroundBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HDWallet" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-h7-Wcv">
                                                        <rect key="frame" x="275" y="28" width="40" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="hTc-SQ-xjA"/>
                                                            <constraint firstAttribute="width" constant="40" id="iQ9-mH-8ni"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JLd-Rc-cv0" secondAttribute="trailing" constant="28" id="1gT-eC-hC3"/>
                                                    <constraint firstItem="nNd-oW-MwN" firstAttribute="top" secondItem="JLd-Rc-cv0" secondAttribute="bottom" id="2K9-hc-pmZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="nNd-oW-MwN" secondAttribute="bottom" constant="28" id="85p-Hn-nws"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ud-Lk-l9g" secondAttribute="bottom" id="Dll-4T-kvr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ud-Lk-l9g" secondAttribute="trailing" id="Lwi-80-GvL"/>
                                                    <constraint firstItem="5ud-Lk-l9g" firstAttribute="leading" secondItem="dFl-JU-45f" secondAttribute="leading" id="MuN-gV-Jhp"/>
                                                    <constraint firstItem="KhP-h7-Wcv" firstAttribute="top" secondItem="dFl-JU-45f" secondAttribute="top" constant="28" id="Q46-7f-AMa"/>
                                                    <constraint firstAttribute="trailing" secondItem="KhP-h7-Wcv" secondAttribute="trailing" constant="28" id="fgU-ir-zQ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="nNd-oW-MwN" secondAttribute="trailing" constant="28" id="n0n-u1-QYF"/>
                                                    <constraint firstItem="nNd-oW-MwN" firstAttribute="leading" secondItem="dFl-JU-45f" secondAttribute="leading" constant="28" id="sJc-Jo-hXR"/>
                                                    <constraint firstAttribute="width" secondItem="dFl-JU-45f" secondAttribute="height" multiplier="359:230" id="tPN-Ms-PcU"/>
                                                    <constraint firstItem="5ud-Lk-l9g" firstAttribute="top" secondItem="dFl-JU-45f" secondAttribute="top" id="yv5-Z7-86l"/>
                                                    <constraint firstItem="JLd-Rc-cv0" firstAttribute="leading" secondItem="dFl-JU-45f" secondAttribute="leading" constant="28" id="zVy-q0-AaE"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="zW8-mz-df8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="Dm9-38-rjf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFl-JU-45f" secondAttribute="trailing" constant="16" id="E4c-eC-q3j"/>
                                            <constraint firstItem="dFl-JU-45f" firstAttribute="top" secondItem="zNH-AC-gCI" secondAttribute="top" id="FC9-up-oUS"/>
                                            <constraint firstItem="dFl-JU-45f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNH-AC-gCI" secondAttribute="leading" constant="16" id="Mg9-T4-kZn"/>
                                            <constraint firstAttribute="width" secondItem="zNH-AC-gCI" secondAttribute="height" multiplier="359:230" priority="750" id="Zcq-QF-P62"/>
                                            <constraint firstItem="dFl-JU-45f" firstAttribute="centerX" secondItem="zNH-AC-gCI" secondAttribute="centerX" id="lSp-hP-en0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="moS-y5-INY">
                                        <rect key="frame" x="0.0" y="260" width="375" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="orP-g5-KpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-Zu-TEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-Er-U4T">
                                                                <rect key="frame" x="8" y="0.0" width="44" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="NZW-zI-jQA"/>
                                                                </constraints>
                                                                <color key="tintColor" name="SecondaryLight"/>
                                                                <state key="normal" image="QRcode"/>
                                                                <connections>
                                                                    <segue destination="989-AL-BZZ" kind="presentation" identifier="scanQRCode" id="A1S-db-xcS"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-ex-7NW">
                                                                <rect key="frame" x="52" y="0.0" width="323" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-El-dPf" customClass="SelectorButton" customModule="VergeiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="auR-1n-icR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Recipient address"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the recipient address" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-fl-QB1">
                                                                        <rect key="frame" x="0.0" y="10" width="323" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Qst-IT-9q3"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="SecondaryDark"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <connections>
                                                                            <action selector="didChangeRecipientTextField:" destination="aj0-hD-wgD" eventType="editingChanged" id="Us4-Hl-hay"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="MRb-El-dPf" firstAttribute="top" secondItem="TEH-ex-7NW" secondAttribute="top" id="0Qq-qI-huW"/>
                                                                    <constraint firstAttribute="height" constant="50" id="3WJ-Of-EQH"/>
                                                                    <constraint firstItem="MRb-El-dPf" firstAttribute="leading" secondItem="TEH-ex-7NW" secondAttribute="leading" id="eSI-cj-S6a"/>
                                                                    <constraint firstItem="OF3-fl-QB1" firstAttribute="leading" secondItem="TEH-ex-7NW" secondAttribute="leading" id="fbT-qd-Kfo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MRb-El-dPf" secondAttribute="trailing" id="gNo-I4-eaT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MRb-El-dPf" secondAttribute="bottom" id="hcE-As-7su"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OF3-fl-QB1" secondAttribute="trailing" id="kUT-9a-u4l"/>
                                                                    <constraint firstItem="OF3-fl-QB1" firstAttribute="top" secondItem="TEH-ex-7NW" secondAttribute="top" constant="10" id="rRE-cW-0qT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OF3-fl-QB1" secondAttribute="bottom" id="tVN-Nt-9MR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TEH-ex-7NW" firstAttribute="leading" secondItem="1Nc-Er-U4T" secondAttribute="trailing" id="6ez-cc-eV6"/>
                                                            <constraint firstItem="TEH-ex-7NW" firstAttribute="top" secondItem="DiS-Zu-TEe" secondAttribute="top" id="AuN-Dh-lC6"/>
                                                            <constraint firstItem="1Nc-Er-U4T" firstAttribute="leading" secondItem="DiS-Zu-TEe" secondAttribute="leading" constant="8" id="CSK-DL-JYK"/>
                                                            <constraint firstAttribute="height" constant="50" id="R9X-qD-dGl"/>
                                                            <constraint firstAttribute="trailing" secondItem="TEH-ex-7NW" secondAttribute="trailing" id="cKB-q0-r7E"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Nc-Er-U4T" secondAttribute="bottom" id="hVq-1K-BEV"/>
                                                            <constraint firstItem="1Nc-Er-U4T" firstAttribute="top" secondItem="DiS-Zu-TEe" secondAttribute="top" id="kvW-lY-Zdi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-Lc-QGD">
                                                        <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-oW-48C">
                                                                <rect key="frame" x="8" y="0.0" width="44" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="0z6-RK-aie"/>
                                                                </constraints>
                                                                <color key="tintColor" name="SecondaryLight"/>
                                                                <state key="normal" image="Currency"/>
                                                                <connections>
                                                                    <action selector="switchCurrency:" destination="aj0-hD-wgD" eventType="touchUpInside" id="ysj-BS-8Fy"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-m1-gqb">
                                                                <rect key="frame" x="52" y="0.0" width="323" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-Td-wcA" customClass="SelectorButton" customModule="VergeiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="0Oi-V1-vWH"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Amount"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-8O-dQL" customClass="CurrencyInput" customModule="VergeiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="42" y="10" width="281" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="3WM-5g-1OH"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="SecondaryDark"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XVG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-AK-ry6">
                                                                        <rect key="frame" x="0.0" y="20" width="34" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3ae-Ca-HcE"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ZVA-a1-oaQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="SecondaryLight"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xgY-8O-dQL" secondAttribute="bottom" id="0g3-T5-tpv"/>
                                                                    <constraint firstItem="hYw-Td-wcA" firstAttribute="top" secondItem="Y3r-m1-gqb" secondAttribute="top" id="2di-LY-tiv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hYw-Td-wcA" secondAttribute="trailing" id="4Tc-d3-GXg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xgY-8O-dQL" secondAttribute="trailing" id="AnE-e1-X1j"/>
                                                                    <constraint firstItem="hYw-Td-wcA" firstAttribute="leading" secondItem="Y3r-m1-gqb" secondAttribute="leading" id="BaG-s2-T3M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sIN-AK-ry6" secondAttribute="bottom" constant="10" id="Bx1-bC-Cgk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hYw-Td-wcA" secondAttribute="bottom" id="ELU-gS-iEO"/>
                                                                    <constraint firstItem="xgY-8O-dQL" firstAttribute="leading" secondItem="sIN-AK-ry6" secondAttribute="trailing" constant="8" id="TZe-6m-js1"/>
                                                                    <constraint firstItem="sIN-AK-ry6" firstAttribute="top" secondItem="Y3r-m1-gqb" secondAttribute="top" constant="20" id="en9-92-KmG"/>
                                                                    <constraint firstItem="xgY-8O-dQL" firstAttribute="leading" secondItem="sIN-AK-ry6" secondAttribute="trailing" constant="8" id="s3J-bg-Sk0"/>
                                                                    <constraint firstItem="sIN-AK-ry6" firstAttribute="leading" secondItem="Y3r-m1-gqb" secondAttribute="leading" id="sfY-iE-h6I"/>
                                                                    <constraint firstAttribute="height" constant="50" id="uAK-3D-KP7"/>
                                                                    <constraint firstItem="xgY-8O-dQL" firstAttribute="top" secondItem="Y3r-m1-gqb" secondAttribute="top" constant="10" id="zig-Y4-CbG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Uk-oW-48C" firstAttribute="top" secondItem="vFw-Lc-QGD" secondAttribute="top" id="0dz-L4-RwX"/>
                                                            <constraint firstItem="9Uk-oW-48C" firstAttribute="leading" secondItem="vFw-Lc-QGD" secondAttribute="leading" constant="8" id="9fS-yB-lLo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y3r-m1-gqb" secondAttribute="trailing" id="JFL-Vu-FCp"/>
                                                            <constraint firstItem="Y3r-m1-gqb" firstAttribute="leading" secondItem="9Uk-oW-48C" secondAttribute="trailing" id="ZAv-I2-zum"/>
                                                            <constraint firstItem="Y3r-m1-gqb" firstAttribute="top" secondItem="vFw-Lc-QGD" secondAttribute="top" id="cKU-J9-opQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="duM-Z3-0f8"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Uk-oW-48C" secondAttribute="bottom" id="pb9-ji-yp2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-XQ-tyR">
                                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-h2-cea">
                                                                <rect key="frame" x="8" y="0.0" width="44" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="1y2-UZ-TVE"/>
                                                                </constraints>
                                                                <color key="tintColor" name="SecondaryLight"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-qe-snM">
                                                                <rect key="frame" x="52" y="0.0" width="323" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-dq-GwB" customClass="SelectorButton" customModule="VergeiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="IZd-AG-5L5"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Internal Memo (optional)"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gift to Swen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-X4-OV3">
                                                                        <rect key="frame" x="0.0" y="10" width="323" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="0Ji-qv-JTo"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="SecondaryDark"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        <connections>
                                                                            <action selector="didChangeMemoTextField:" destination="aj0-hD-wgD" eventType="editingChanged" id="QFk-AO-1lt"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dpu-X4-OV3" firstAttribute="leading" secondItem="RVL-qe-snM" secondAttribute="leading" id="0oE-hZ-peD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pBY-dq-GwB" secondAttribute="bottom" id="4Zk-IM-dtM"/>
                                                                    <constraint firstItem="dpu-X4-OV3" firstAttribute="top" secondItem="RVL-qe-snM" secondAttribute="top" constant="10" id="Dre-zh-EYv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dpu-X4-OV3" secondAttribute="bottom" id="I00-8K-Olv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dpu-X4-OV3" secondAttribute="trailing" id="RPW-eP-eEv"/>
                                                                    <constraint firstItem="pBY-dq-GwB" firstAttribute="leading" secondItem="RVL-qe-snM" secondAttribute="leading" id="TUd-Vi-YFK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pBY-dq-GwB" secondAttribute="trailing" id="fcE-NO-CXl"/>
                                                                    <constraint firstItem="pBY-dq-GwB" firstAttribute="top" secondItem="RVL-qe-snM" secondAttribute="top" id="iim-dK-mFX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="u9b-mB-tvj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FG7-yo-dIl"/>
                                                            <constraint firstAttribute="trailing" secondItem="RVL-qe-snM" secondAttribute="trailing" id="FQP-tX-KiH"/>
                                                            <constraint firstAttribute="bottom" secondItem="lR4-h2-cea" secondAttribute="bottom" id="MJA-Xm-RP2"/>
                                                            <constraint firstItem="lR4-h2-cea" firstAttribute="top" secondItem="1aT-XQ-tyR" secondAttribute="top" id="Xo6-Rk-osC"/>
                                                            <constraint firstItem="RVL-qe-snM" firstAttribute="leading" secondItem="lR4-h2-cea" secondAttribute="trailing" id="abD-D8-EDQ"/>
                                                            <constraint firstItem="lR4-h2-cea" firstAttribute="leading" secondItem="1aT-XQ-tyR" secondAttribute="leading" constant="8" id="oUA-qx-KYy"/>
                                                            <constraint firstItem="RVL-qe-snM" firstAttribute="top" secondItem="1aT-XQ-tyR" secondAttribute="top" id="p1k-aq-XRY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t83-X2-mLR">
                                                <rect key="frame" x="0.0" y="224" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-5j-Srg" customClass="RoundedButton" customModule="VergeiOS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="295" height="50"/>
                                                        <color key="backgroundColor" name="VergeGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dW1-Nu-dH3"/>
                                                            <constraint firstAttribute="height" constant="50" id="ojd-3c-mJS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Confirm" image="Checked">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirm:" destination="aj0-hD-wgD" eventType="touchUpInside" id="fPv-uG-OUn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1qT-5j-Srg" firstAttribute="leading" secondItem="t83-X2-mLR" secondAttribute="leading" priority="750" constant="40" id="Ktd-z3-c7l"/>
                                                    <constraint firstItem="1qT-5j-Srg" firstAttribute="centerX" secondItem="t83-X2-mLR" secondAttribute="centerX" id="gy4-OJ-0Bz"/>
                                                    <constraint firstAttribute="height" constant="70" id="j7h-nj-ewe"/>
                                                    <constraint firstAttribute="bottom" secondItem="1qT-5j-Srg" secondAttribute="bottom" constant="20" id="o16-cr-mle"/>
                                                    <constraint firstAttribute="trailing" secondItem="1qT-5j-Srg" secondAttribute="trailing" priority="750" constant="40" id="sys-hw-S0V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-gg-a9I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-HO-kir">
                                        <rect key="frame" x="37.5" y="76" width="300" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBalancePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-lO-m42">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="tintColor" name="SecondaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hgi-lO-m42" secondAttribute="height" multiplier="1:1" priority="750" id="FKs-aa-FKS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="Kre-aE-eMA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-lP-myK">
                                                <rect key="frame" x="97" y="308" width="106" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="0.65427011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-Y6-FRG">
                                                <rect key="frame" x="44.5" y="343.5" width="211" height="38.5"/>
                                                <string key="text">You don't have any XVG to send.
Please increase your balance.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.60799998040000003" green="0.60799998040000003" blue="0.60799998040000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <constraints>
                                    <constraint firstItem="NZZ-HO-kir" firstAttribute="centerY" secondItem="9p4-gg-a9I" secondAttribute="centerY" constant="-10" id="A1j-xd-HPQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZZ-HO-kir" secondAttribute="trailing" constant="24" id="BL4-m2-cIK"/>
                                    <constraint firstItem="NZZ-HO-kir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9p4-gg-a9I" secondAttribute="leading" constant="24" id="tsq-sE-KRi"/>
                                    <constraint firstItem="NZZ-HO-kir" firstAttribute="centerX" secondItem="9p4-gg-a9I" secondAttribute="centerX" id="vMj-f0-Xr0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="eEw-RV-ID8" firstAttribute="top" secondItem="KeC-Cu-FEB" secondAttribute="top" id="5Tm-Pg-VKn"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="bottom" secondItem="KeC-Cu-FEB" secondAttribute="bottom" id="ENR-rc-q9H"/>
                            <constraint firstItem="KeC-Cu-FEB" firstAttribute="bottom" secondItem="eEw-RV-ID8" secondAttribute="bottom" id="HgS-lb-dW3"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="trailing" secondItem="KeC-Cu-FEB" secondAttribute="trailing" id="bIK-zD-Cly"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="top" secondItem="KeC-Cu-FEB" secondAttribute="top" id="d78-QO-i2D"/>
                            <constraint firstItem="eEw-RV-ID8" firstAttribute="leading" secondItem="KeC-Cu-FEB" secondAttribute="leading" id="gZd-io-pIV"/>
                            <constraint firstItem="KeC-Cu-FEB" firstAttribute="trailing" secondItem="eEw-RV-ID8" secondAttribute="trailing" id="pvM-b2-EqU"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="leading" secondItem="KeC-Cu-FEB" secondAttribute="leading" id="tDh-5e-uyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeC-Cu-FEB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="Payment" selectedImage="Payment" id="nUu-cc-weU"/>
                    <navigationItem key="navigationItem" title="Send" id="bg6-ol-xdW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="xgY-8O-dQL" id="fwV-hY-xJ3"/>
                        <outlet property="confirmButton" destination="1qT-5j-Srg" id="oek-Wg-ded"/>
                        <outlet property="currencyLabel" destination="sIN-AK-ry6" id="mk4-2L-Ac8"/>
                        <outlet property="fiatWalletAmountLabel" destination="nNd-oW-MwN" id="X4c-as-cG9"/>
                        <outlet property="memoTextField" destination="dpu-X4-OV3" id="LYr-J5-e1B"/>
                        <outlet property="noBalanceView" destination="9p4-gg-a9I" id="CO0-mv-FxX"/>
                        <outlet property="recipientTextField" destination="OF3-fl-QB1" id="9cc-xT-hSP"/>
                        <outlet property="walletAmountLabel" destination="JLd-Rc-cv0" id="v14-yB-Q8U"/>
                        <outlet property="xvgCardContainer" destination="dFl-JU-45f" id="miB-GH-fAy"/>
                        <segue destination="nOc-Rk-gcB" kind="presentation" identifier="selectRecipient" modalPresentationStyle="formSheet" id="lpU-3g-7e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr9-NX-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Select recipient-->
        <scene sceneID="boC-Tm-yM4">
            <objects>
                <tableViewController id="O5k-R1-zas" customClass="SelectRecipientTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qry-K4-eUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressBookCell" textLabel="6GV-gi-Lfj" detailTextLabel="2oz-Rh-ZHo" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="nW3-Cq-3wT">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW3-Cq-3wT" id="nzV-FG-5mB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GV-gi-Lfj">
                                            <rect key="frame" x="16" y="7" width="34.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" name="SecondaryDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oz-Rh-ZHo">
                                            <rect key="frame" x="16" y="30.5" width="42" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <color key="tintColor" name="PrimaryLight"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5k-R1-zas" id="S57-oV-nsj"/>
                            <outlet property="delegate" destination="O5k-R1-zas" id="6An-G9-vgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select recipient" id="bO1-5h-wzq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Q69-bZ-v3c">
                            <connections>
                                <action selector="closeViewController:" destination="O5k-R1-zas" id="0vQ-Pd-7qZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-eR-O4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iw7-s4-fMv">
            <objects>
                <navigationController id="nOc-Rk-gcB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCi-F6-IyR" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5k-R1-zas" kind="relationship" relationship="rootViewController" id="Hp2-sg-nyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy0-Sc-37R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="90"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="H70-rK-hM0">
            <objects>
                <viewController id="989-AL-BZZ" customClass="ScanQRCodeViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juj-h3-aDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-My-zdT" customClass="MakeTransparentHoleOnOverlayView" customModule="VergeiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-Qb-mJf">
                                        <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="ADd-of-7DR"/>
                                            <constraint firstAttribute="width" constant="240" id="Lmh-gM-zrM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a XVG QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-oX-zie">
                                        <rect key="frame" x="106.5" y="159.5" width="162" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-rK-VF6">
                                        <rect key="frame" x="147.5" y="601" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5sO-34-djg"/>
                                            <constraint firstAttribute="width" constant="80" id="d3i-ov-NAm"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeController:" destination="989-AL-BZZ" eventType="touchUpInside" id="a6f-NE-nhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-oP-e5M">
                                        <rect key="frame" x="8" y="601" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UNC-qP-So6"/>
                                            <constraint firstAttribute="width" constant="70" id="mLR-Bk-jJy"/>
                                        </constraints>
                                        <color key="tintColor" name="PrimaryLight"/>
                                        <state key="normal" image="FlashOn"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="989-AL-BZZ" eventType="touchUpInside" id="CuN-hm-4f8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-j8-pK7">
                                        <rect key="frame" x="297" y="601" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2U5-is-OG1"/>
                                            <constraint firstAttribute="height" constant="50" id="qEa-f8-u3J"/>
                                        </constraints>
                                        <color key="tintColor" name="PrimaryLight"/>
                                        <state key="normal" image="Image"/>
                                        <connections>
                                            <action selector="openImage:" destination="989-AL-BZZ" eventType="touchUpInside" id="d3z-Lj-3k2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834760273977" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LRE-oP-e5M" firstAttribute="leading" secondItem="RCP-My-zdT" secondAttribute="leading" constant="8" id="3xh-BM-jNh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mal-rK-VF6" secondAttribute="bottom" constant="16" id="6l5-oV-h1C"/>
                                    <constraint firstItem="0WT-oX-zie" firstAttribute="centerX" secondItem="RCP-My-zdT" secondAttribute="centerX" id="Aa9-AM-jll"/>
                                    <constraint firstItem="jgB-Qb-mJf" firstAttribute="top" secondItem="0WT-oX-zie" secondAttribute="bottom" constant="30" id="JSq-8F-py7"/>
                                    <constraint firstItem="jgB-Qb-mJf" firstAttribute="centerY" secondItem="RCP-My-zdT" secondAttribute="centerY" id="buG-5R-jD6"/>
                                    <constraint firstItem="jgB-Qb-mJf" firstAttribute="centerX" secondItem="RCP-My-zdT" secondAttribute="centerX" id="exU-QJ-E2W"/>
                                    <constraint firstAttribute="bottom" secondItem="ljW-j8-pK7" secondAttribute="bottom" constant="16" id="kq5-li-wPE"/>
                                    <constraint firstAttribute="trailing" secondItem="ljW-j8-pK7" secondAttribute="trailing" constant="8" id="t3a-N1-t0D"/>
                                    <constraint firstAttribute="bottom" secondItem="LRE-oP-e5M" secondAttribute="bottom" constant="16" id="xTE-Os-qrG"/>
                                    <constraint firstItem="Mal-rK-VF6" firstAttribute="centerX" secondItem="RCP-My-zdT" secondAttribute="centerX" id="yWE-jI-zMQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="transparentHoleView" destination="jgB-Qb-mJf" id="ZRm-j8-U0K"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryDark"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RCP-My-zdT" secondAttribute="trailing" id="8kh-Pj-zZO"/>
                            <constraint firstItem="RCP-My-zdT" firstAttribute="top" secondItem="juj-h3-aDA" secondAttribute="top" id="9ct-ds-e92"/>
                            <constraint firstAttribute="bottom" secondItem="RCP-My-zdT" secondAttribute="bottom" id="g3c-jH-cOi"/>
                            <constraint firstItem="RCP-My-zdT" firstAttribute="leading" secondItem="juj-h3-aDA" secondAttribute="leading" id="mFc-Rp-MJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvr-eP-7w9"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="flashButton" destination="LRE-oP-e5M" id="cji-y7-XJV"/>
                        <outlet property="overlayView" destination="RCP-My-zdT" id="mbZ-4M-gQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKa-ad-lDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="953.97301349325346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="30" height="30"/>
        <image name="Currency" width="30" height="30"/>
        <image name="FlashOn" width="30" height="30"/>
        <image name="HDWallet" width="93" height="55"/>
        <image name="Image" width="30" height="30"/>
        <image name="NoBalancePlaceholder" width="300" height="300"/>
        <image name="Payment" width="30" height="30"/>
        <image name="QRcode" width="30" height="30"/>
        <image name="SendCard" width="735" height="475"/>
        <namedColor name="BackgroundBlue">
            <color red="0.86274509803921573" green="0.93725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundGrey">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.066666666666666666" green="0.12549019607843137" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21568627450980393" green="0.73725490196078436" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.094117647058823528" green="0.23529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.38823529411764707" green="0.47058823529411764" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VergeGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
