<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui3-8j-yVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v01-9t-baj">
            <objects>
                <navigationController id="Xsh-Qv-qas" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ws5-VK-z4R" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISY-5g-P8F" kind="relationship" relationship="rootViewController" id="s4V-hC-A4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyo-oT-A7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="269"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="1KH-kp-Esy">
            <objects>
                <tableViewController id="Ui3-8j-yVk" customClass="TransactionsTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rds-FP-aI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <connections>
                            <outlet property="dataSource" destination="Ui3-8j-yVk" id="C0E-77-ebg"/>
                            <outlet property="delegate" destination="Ui3-8j-yVk" id="fK9-YK-435"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="Rwy-vi-rId">
                        <barButtonItem key="leftBarButtonItem" image="Contacts" id="osU-A5-NEZ">
                            <connections>
                                <segue destination="Xsh-Qv-qas" kind="presentation" modalPresentationStyle="formSheet" id="CUs-uY-I6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rUE-pZ-3a3" kind="presentation" identifier="TransactionTableViewController" modalPresentationStyle="formSheet" id="gnx-G8-kHY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fA-4b-6IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-478"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="t0Y-ct-okm">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ISY-5g-P8F" customClass="ContactsTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFz-It-rM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressBookCell" textLabel="UjC-jW-2fs" detailTextLabel="Jd6-Zs-Fed" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="u01-2G-Blp">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u01-2G-Blp" id="LRb-bh-RcY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjC-jW-2fs">
                                            <rect key="frame" x="16" y="7" width="34.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" name="SecondaryDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jd6-Zs-Fed">
                                            <rect key="frame" x="16" y="30.5" width="42" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <color key="tintColor" name="PrimaryLight"/>
                                <connections>
                                    <segue destination="Bnx-KG-5UX" kind="show" id="hUW-WV-KOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISY-5g-P8F" id="8CX-wY-upr"/>
                            <outlet property="delegate" destination="ISY-5g-P8F" id="ExD-9b-ljL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Xa6-QW-mKB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="B7M-1I-sTu">
                            <connections>
                                <action selector="dismissView:" destination="ISY-5g-P8F" id="F1B-6f-KXu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kjz-eM-oxV">
                            <connections>
                                <segue destination="Bnx-KG-5UX" kind="show" id="eCP-jO-xqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7A-MZ-VTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="269"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="ohm-Zr-Gec">
            <objects>
                <viewController id="Bnx-KG-5UX" customClass="ContactTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKZ-ky-Pnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TiJ-3y-v9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YU-p8-wKj">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="erg-I3-yEF">
                            <connections>
                                <action selector="saveContact:" destination="Bnx-KG-5UX" id="QwT-O7-mh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Igw-3T-6sZ" kind="show" identifier="TransactionTableViewController" id="Ehv-iz-SpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSH-1U-av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="269"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="fEa-D3-iOj">
            <objects>
                <viewController storyboardIdentifier="TransactionTableViewController" id="Igw-3T-6sZ" customClass="TransactionTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hR-WH-AQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-rT-16c">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-7U-fdr">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wb1-2r-PrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" name="VergeGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receive" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-xw-7HZ">
                                        <rect key="frame" x="162.5" y="37" width="50" height="50"/>
                                        <color key="tintColor" name="PrimaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LwC-NI-bLB"/>
                                            <constraint firstAttribute="width" secondItem="VQB-xw-7HZ" secondAttribute="height" multiplier="1:1" id="NdH-rB-lqU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-8b-yTk">
                                        <rect key="frame" x="146.5" y="95" width="82.5" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Ni-7Bo">
                                                <rect key="frame" x="0.0" y="4" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Cd2-5n-6Cu"/>
                                                    <constraint firstAttribute="height" constant="20" id="msa-9Q-XdH"/>
                                                </constraints>
                                                <color key="tintColor" name="SecondaryDark"/>
                                                <state key="normal" image="AddAddress"/>
                                                <connections>
                                                    <segue destination="Bnx-KG-5UX" kind="show" identifier="ContactTableViewController" id="rnG-3b-avf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-1l-LV6">
                                                <rect key="frame" x="28" y="0.0" width="54.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="TOT-td-IkK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" name="SecondaryDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00 XVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-Sm-iht">
                                        <rect key="frame" x="8" y="139" width="359" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="R6s-Iz-ebn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WyG-8b-yTk" secondAttribute="trailing" constant="8" id="3jJ-gr-d2a"/>
                                    <constraint firstItem="VQB-xw-7HZ" firstAttribute="centerX" secondItem="Dcc-rT-16c" secondAttribute="centerX" id="Ef8-RT-a2Z"/>
                                    <constraint firstItem="Zge-7U-fdr" firstAttribute="leading" secondItem="Dcc-rT-16c" secondAttribute="leading" constant="8" id="F2h-1F-8PP"/>
                                    <constraint firstItem="WyG-8b-yTk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dcc-rT-16c" secondAttribute="leading" constant="8" id="KV0-aX-D0x"/>
                                    <constraint firstItem="SH2-Sm-iht" firstAttribute="leading" secondItem="Dcc-rT-16c" secondAttribute="leading" constant="8" id="MUm-T6-jSr"/>
                                    <constraint firstItem="Zge-7U-fdr" firstAttribute="top" secondItem="Dcc-rT-16c" secondAttribute="top" constant="8" id="PUr-NU-QIp"/>
                                    <constraint firstItem="WyG-8b-yTk" firstAttribute="top" secondItem="VQB-xw-7HZ" secondAttribute="bottom" constant="8" id="Q3R-gy-LIu"/>
                                    <constraint firstAttribute="height" constant="193" id="TD2-U3-fYg"/>
                                    <constraint firstItem="WyG-8b-yTk" firstAttribute="centerX" secondItem="Dcc-rT-16c" secondAttribute="centerX" id="ZcA-xi-mjg"/>
                                    <constraint firstAttribute="trailing" secondItem="SH2-Sm-iht" secondAttribute="trailing" constant="8" id="cvb-ry-iMs"/>
                                    <constraint firstAttribute="bottom" secondItem="SH2-Sm-iht" secondAttribute="bottom" constant="16" id="dty-4s-zug"/>
                                    <constraint firstItem="SH2-Sm-iht" firstAttribute="top" secondItem="WyG-8b-yTk" secondAttribute="bottom" constant="16" id="gNB-q7-2bM"/>
                                    <constraint firstItem="VQB-xw-7HZ" firstAttribute="top" secondItem="Zge-7U-fdr" secondAttribute="bottom" constant="8" id="mPx-cr-dhT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zge-7U-fdr" secondAttribute="trailing" constant="8" id="zCU-jS-GEz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-hq-7uL">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="transactionDetailCell" textLabel="KCn-hn-gTE" detailTextLabel="aec-BM-qFs" style="IBUITableViewCellStyleSubtitle" id="rA0-Me-VIJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA0-Me-VIJ" id="Um5-Uc-EWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCn-hn-gTE">
                                                    <rect key="frame" x="15" y="2" width="24.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" name="SecondaryLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aec-BM-qFs">
                                                    <rect key="frame" x="15" y="20.5" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="transactionMemoCell" textLabel="ivJ-p3-jgV" style="IBUITableViewCellStyleDefault" id="ZaT-P8-Xv4">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaT-P8-Xv4" id="0ke-Vu-ZT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivJ-p3-jgV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igw-3T-6sZ" id="ssK-JQ-nHl"/>
                                    <outlet property="delegate" destination="Igw-3T-6sZ" id="cZD-aR-Bgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="Ljw-hq-7uL" firstAttribute="bottom" secondItem="6hR-WH-AQU" secondAttribute="bottom" id="Ah7-gr-8Kt"/>
                            <constraint firstItem="Ljw-hq-7uL" firstAttribute="leading" secondItem="uTh-7I-4Dc" secondAttribute="leading" id="Izr-mV-p84"/>
                            <constraint firstItem="Ljw-hq-7uL" firstAttribute="trailing" secondItem="Dcc-rT-16c" secondAttribute="trailing" id="LUp-sp-Cph"/>
                            <constraint firstItem="Dcc-rT-16c" firstAttribute="leading" secondItem="uTh-7I-4Dc" secondAttribute="leading" id="Uhh-Ce-Z9e"/>
                            <constraint firstItem="Ljw-hq-7uL" firstAttribute="top" secondItem="Dcc-rT-16c" secondAttribute="bottom" id="XO7-ar-16Q"/>
                            <constraint firstItem="Dcc-rT-16c" firstAttribute="trailing" secondItem="uTh-7I-4Dc" secondAttribute="trailing" id="b8J-zT-beJ"/>
                            <constraint firstItem="Dcc-rT-16c" firstAttribute="top" secondItem="uTh-7I-4Dc" secondAttribute="top" id="jdG-iO-Lde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTh-7I-4Dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="M51-BB-bff">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Plx-gs-Ctf">
                            <connections>
                                <action selector="closeViewController:" destination="Igw-3T-6sZ" id="qKQ-TR-aZn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Refresh" id="IhH-Ac-YiK">
                                <connections>
                                    <action selector="repeatTransactionPushed:" destination="Igw-3T-6sZ" id="bpB-Co-fU3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="UZf-cW-at8">
                                <connections>
                                    <action selector="deleteTransactionPushed:" destination="Igw-3T-6sZ" id="pSr-XO-AyE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addAddressButton" destination="BQh-Ni-7Bo" id="i4O-fy-nn1"/>
                        <outlet property="amountLabel" destination="SH2-Sm-iht" id="Ewe-V0-bKJ"/>
                        <outlet property="dateTimeLabel" destination="Zge-7U-fdr" id="65u-H3-UUS"/>
                        <outlet property="deleteTransactionBarButtonItem" destination="UZf-cW-at8" id="h4Q-oU-DQG"/>
                        <outlet property="iconImageView" destination="VQB-xw-7HZ" id="Qtp-61-Fgc"/>
                        <outlet property="nameLabel" destination="hnr-1l-LV6" id="Edk-9z-8fb"/>
                        <outlet property="repeatTransactionBarButtonItem" destination="IhH-Ac-YiK" id="Cmy-uX-3px"/>
                        <outlet property="tableView" destination="Ljw-hq-7uL" id="T12-6W-Ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8q-r1-OXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f05-1k-OBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUE-pZ-3a3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPR-Bz-6k7" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igw-3T-6sZ" kind="relationship" relationship="rootViewController" id="9bu-G3-SqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBs-Cd-RcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-478.11094452773619"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddAddress" width="30" height="30"/>
        <image name="Contacts" width="30" height="30"/>
        <image name="Receive" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <namedColor name="BackgroundGrey">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21568627450980393" green="0.73725490196078436" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.094117647058823528" green="0.23529411764705882" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.38823529411764707" green="0.47058823529411764" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VergeGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9bu-G3-SqU"/>
        <segue reference="rnG-3b-avf"/>
    </inferredMetricsTieBreakers>
</document>
