<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JH0-8u-x4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="V4X-Zh-fBW">
            <objects>
                <viewController id="JH0-8u-x4g" customClass="WalletViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWd-sv-dtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-zZ-lf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-68-7QK">
                                        <rect key="frame" x="40" y="115" width="295" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-lj-1in">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58g-eU-5Oo">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-x6-tKc">
                                                        <rect key="frame" x="0.0" y="27.5" width="38" height="11"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Af-cD3">
                                                <rect key="frame" x="258" y="0.0" width="37" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-2h-WQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR/XVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-wF-6BW">
                                                        <rect key="frame" x="0.0" y="27.5" width="37" height="11"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="jIy-nC-juh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-Kf-Rjw">
                                        <rect key="frame" x="40" y="36" width="295" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-4U-p2A">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="XVG BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-u1-2SQ">
                                                <rect key="frame" x="0.0" y="52" width="295" height="11"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Clf-zF-fJZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="uHv-51-Upe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryLight"/>
                                <constraints>
                                    <constraint firstItem="HOc-68-7QK" firstAttribute="top" secondItem="Th7-Kf-Rjw" secondAttribute="bottom" priority="750" constant="16" id="2ZL-eF-onW"/>
                                    <constraint firstItem="HOc-68-7QK" firstAttribute="centerX" secondItem="uDU-zZ-lf9" secondAttribute="centerX" id="37N-S4-YeR"/>
                                    <constraint firstItem="Th7-Kf-Rjw" firstAttribute="centerX" secondItem="uDU-zZ-lf9" secondAttribute="centerX" id="8r8-A7-q8s"/>
                                    <constraint firstAttribute="trailing" secondItem="HOc-68-7QK" secondAttribute="trailing" priority="750" constant="40" id="K10-Dl-wlT"/>
                                    <constraint firstItem="Th7-Kf-Rjw" firstAttribute="top" secondItem="Heq-ut-jgN" secondAttribute="top" priority="750" constant="16" id="NsF-Eq-imO"/>
                                    <constraint firstItem="HOc-68-7QK" firstAttribute="leading" secondItem="uDU-zZ-lf9" secondAttribute="leading" priority="750" constant="40" id="a5K-dC-A7B"/>
                                    <constraint firstItem="Th7-Kf-Rjw" firstAttribute="leading" secondItem="uDU-zZ-lf9" secondAttribute="leading" priority="750" constant="40" id="crU-uK-LsU"/>
                                    <constraint firstAttribute="trailing" secondItem="Th7-Kf-Rjw" secondAttribute="trailing" priority="750" constant="40" id="e3f-Dl-pME"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="f4P-Xh-wqx"/>
                                    <constraint firstItem="HOc-68-7QK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Th7-Kf-Rjw" secondAttribute="bottom" constant="5" id="fC1-TN-Cak"/>
                                    <constraint firstAttribute="bottom" secondItem="HOc-68-7QK" secondAttribute="bottom" priority="750" constant="25" id="jqT-Oh-pcd"/>
                                    <constraint firstItem="Th7-Kf-Rjw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Heq-ut-jgN" secondAttribute="top" constant="5" id="sje-gr-raU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HOc-68-7QK" secondAttribute="bottom" constant="5" id="y81-h6-gw3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Heq-ut-jgN"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-bs-t2i">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="456.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-Jb-Mxw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Sv-aq-dnj"/>
                                        </constraints>
                                    </view>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-kB-F7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFh-kB-F7Z" firstAttribute="top" secondItem="M1Y-bs-t2i" secondAttribute="top" id="ACB-ya-gSs"/>
                                    <constraint firstAttribute="trailing" secondItem="QFh-kB-F7Z" secondAttribute="trailing" id="D57-5R-six"/>
                                    <constraint firstItem="QFh-kB-F7Z" firstAttribute="leading" secondItem="M1Y-bs-t2i" secondAttribute="leading" id="HYp-wC-sn8"/>
                                    <constraint firstItem="Y0U-Jb-Mxw" firstAttribute="leading" secondItem="M1Y-bs-t2i" secondAttribute="leading" id="JTi-SS-89x"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0U-Jb-Mxw" secondAttribute="trailing" id="dfi-7m-Tiu"/>
                                    <constraint firstItem="Y0U-Jb-Mxw" firstAttribute="top" secondItem="M1Y-bs-t2i" secondAttribute="top" id="frs-YA-efo"/>
                                    <constraint firstAttribute="bottom" secondItem="QFh-kB-F7Z" secondAttribute="bottom" id="yXL-SC-qYG"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="API-tf-Czt">
                                <rect key="frame" x="168" y="635" width="39" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sN4-pH-YaH"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="VergeGrey"/>
                                <color key="currentPageIndicatorTintColor" name="PrimaryLight"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="ca9-gE-evq" firstAttribute="bottom" secondItem="API-tf-Czt" secondAttribute="bottom" id="2mj-hM-tQr"/>
                            <constraint firstItem="uDU-zZ-lf9" firstAttribute="leading" secondItem="ca9-gE-evq" secondAttribute="leading" id="3M9-KY-1lu"/>
                            <constraint firstItem="API-tf-Czt" firstAttribute="top" secondItem="M1Y-bs-t2i" secondAttribute="bottom" id="EvC-Yc-bFp"/>
                            <constraint firstItem="M1Y-bs-t2i" firstAttribute="leading" secondItem="ca9-gE-evq" secondAttribute="leading" id="Had-gZ-9eg"/>
                            <constraint firstItem="M1Y-bs-t2i" firstAttribute="trailing" secondItem="ca9-gE-evq" secondAttribute="trailing" id="Vmf-MV-DnD"/>
                            <constraint firstItem="M1Y-bs-t2i" firstAttribute="top" secondItem="uDU-zZ-lf9" secondAttribute="bottom" id="Y3f-7E-D98"/>
                            <constraint firstItem="API-tf-Czt" firstAttribute="centerX" secondItem="NWd-sv-dtn" secondAttribute="centerX" id="eI1-hR-PFD"/>
                            <constraint firstItem="uDU-zZ-lf9" firstAttribute="trailing" secondItem="ca9-gE-evq" secondAttribute="trailing" id="k6T-YP-F0q"/>
                            <constraint firstItem="uDU-zZ-lf9" firstAttribute="top" secondItem="NWd-sv-dtn" secondAttribute="top" id="yvK-01-xCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ca9-gE-evq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" selectedImage="Wallet" id="l7K-k0-Ko4"/>
                    <connections>
                        <outlet property="pairBalanceLabel" destination="58g-eU-5Oo" id="e4V-ao-s2s"/>
                        <outlet property="pairSymbolBalanceLabel" destination="O6a-x6-tKc" id="gm2-NJ-JVv"/>
                        <outlet property="walletSlidePageControl" destination="API-tf-Czt" id="ta0-p9-6r7"/>
                        <outlet property="walletSlideScrollView" destination="QFh-kB-F7Z" id="XcV-la-SRD"/>
                        <outlet property="xvgBalanceLabel" destination="bIi-4U-p2A" id="9TT-Lw-Z8C"/>
                        <outlet property="xvgPairBalanceLabel" destination="7aq-2h-WQx" id="WpD-Ep-QlE"/>
                        <outlet property="xvgPairSymbolLabel" destination="XnU-wF-6BW" id="Tb4-xc-C2G"/>
                        <segue destination="Csu-Cy-MFz" kind="presentation" identifier="TransactionTableViewController" modalPresentationStyle="formSheet" id="JMh-xK-xH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYL-2J-vle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-1159.9700149925038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hk5-0I-z1f">
            <objects>
                <navigationController id="Csu-Cy-MFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8V-Ff-G4a" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fv9-8y-BaZ" kind="relationship" relationship="rootViewController" id="OC6-U5-ayw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHF-p5-m6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-1160"/>
        </scene>
        <!--TransactionTableViewController-->
        <scene sceneID="F1N-kB-39R">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" referencedIdentifier="TransactionTableViewController" id="fv9-8y-BaZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IFD-fu-Ah4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuh-OR-lDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallet" width="30" height="30"/>
        <namedColor name="BackgroundGrey">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000560283661" green="0.74099999666213989" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VergeGrey">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
