<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJs-w6-slw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="14s-BQ-JpC">
            <objects>
                <navigationController id="ird-yp-7xw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" selectedImage="Transactions" id="9XW-JQ-VCS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsp-5Y-xqC" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zg5-jw-z2g" kind="relationship" relationship="rootViewController" id="rGu-AS-FRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd6-mm-rHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-478"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="3mO-2P-giP">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="zg5-jw-z2g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3m3-3p-otf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYz-KW-h4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-479"/>
        </scene>
        <!--Send-->
        <scene sceneID="9Uc-9y-kPl">
            <objects>
                <navigationController id="PTF-pt-Hb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="Payment" selectedImage="Payment" id="uZh-Om-rYg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fj-Ie-PFO" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XtL-Pz-PVB" kind="relationship" relationship="rootViewController" id="ec2-Ye-liM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jur-yb-Jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="233"/>
        </scene>
        <!--Send-->
        <scene sceneID="Ew5-OO-Ng7">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" id="XtL-Pz-PVB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Wi-sU-Vp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAl-fl-Q4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="232"/>
        </scene>
        <!--Receive-->
        <scene sceneID="UZJ-bq-eU7">
            <objects>
                <navigationController id="gFZ-fC-7zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receive" image="Receive" selectedImage="Receive" id="tFX-JX-8D2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlX-N7-1Q9" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9UV-qc-EQe" kind="relationship" relationship="rootViewController" id="HaE-Zq-Mzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSQ-V1-745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="983"/>
        </scene>
        <!--Receive-->
        <scene sceneID="rCz-SP-Vvz">
            <objects>
                <viewControllerPlaceholder storyboardName="Receive" id="9UV-qc-EQe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FGe-Sn-EVk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPt-gg-Jvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="982"/>
        </scene>
        <!--Settings-->
        <scene sceneID="303-k3-TQb">
            <objects>
                <navigationController id="sv8-iY-acX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="Xsi-O3-bRQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPi-uw-RI1" customClass="BlendedNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dcm-Qi-VWh" kind="relationship" relationship="rootViewController" id="99J-Bf-C5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSE-GG-lEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1739"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZS1-mH-uK9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dcm-Qi-VWh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="054-9K-OlG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf8-YQ-Fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1738"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="2Ac-mh-tjd">
            <objects>
                <navigationController navigationBarHidden="YES" id="vcp-up-FDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" selectedImage="Wallet" id="Zei-2w-zue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="edB-Ld-Dbd" customClass="TransparantNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bNN-z9-nI9" kind="relationship" relationship="rootViewController" id="Xvh-cv-8zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-fc-vkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1160"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Miy-M2-egN">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="bNN-z9-nI9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8cD-uI-GoL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3my-J0-TOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-1161"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ijl-He-HDP">
            <objects>
                <tabBarController id="oJs-w6-slw" customClass="MainTabBarController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqd-fC-Vrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryLight"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcp-up-FDi" kind="relationship" relationship="viewControllers" id="XgU-e2-tin"/>
                        <segue destination="ird-yp-7xw" kind="relationship" relationship="viewControllers" id="BY5-pk-aGO"/>
                        <segue destination="PTF-pt-Hb5" kind="relationship" relationship="viewControllers" id="dyR-H2-kQb"/>
                        <segue destination="gFZ-fC-7zT" kind="relationship" relationship="viewControllers" id="5Xv-BS-4nF"/>
                        <segue destination="sv8-iY-acX" kind="relationship" relationship="viewControllers" id="FRp-Kz-Tjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo4-CR-krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Payment" width="30" height="30"/>
        <image name="Receive" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Transactions" width="30" height="30"/>
        <image name="Wallet" width="30" height="30"/>
        <namedColor name="PrimaryLight">
            <color red="0.21600000560283661" green="0.74099999666213989" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.097999997437000275" green="0.23899999260902405" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.097999997437000275" green="0.23899999260902405" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
