<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aj0-hD-wgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send XVG-->
        <scene sceneID="mx9-3a-FiV">
            <objects>
                <viewController id="aj0-hD-wgD" customClass="SendViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6T-9G-0KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-6X-YOg">
                                <rect key="frame" x="0.0" y="28" width="375" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-I0-dS0">
                                        <rect key="frame" x="40" y="112" width="295" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-Gw-5cW">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" name="PrimaryLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-Dz-cfj">
                                                <rect key="frame" x="0.0" y="18" width="295" height="61.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" name="PrimaryLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P6F-I0-dS0" firstAttribute="centerX" secondItem="5M5-6X-YOg" secondAttribute="centerX" id="CMS-8n-b4f"/>
                                    <constraint firstItem="P6F-I0-dS0" firstAttribute="centerY" secondItem="5M5-6X-YOg" secondAttribute="centerY" id="Gp4-kt-DKd"/>
                                    <constraint firstItem="P6F-I0-dS0" firstAttribute="leading" secondItem="5M5-6X-YOg" secondAttribute="leading" constant="40" id="Qwa-fM-sbs"/>
                                    <constraint firstAttribute="trailing" secondItem="P6F-I0-dS0" secondAttribute="trailing" constant="40" id="Zle-ym-4Ru"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-H1-IE8" customClass="RoundedButton" customModule="VergeiOS" customModuleProvider="target">
                                <rect key="frame" x="41" y="597" width="294" height="50"/>
                                <color key="backgroundColor" name="PrimaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VPZ-zr-4zb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="mt8-BX-5b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add recipient" image="Recipient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addRecipient:" destination="aj0-hD-wgD" eventType="touchUpInside" id="4Ez-qx-gDF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-cJ-hhd" customClass="XvgAmountKeyboard" customModule="VergeiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="339" width="295" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="6IL-gM-JHL"/>
                                    <constraint firstAttribute="height" constant="250" id="dE1-5q-ALx"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-gg-a9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-HO-kir">
                                        <rect key="frame" x="24" y="132.5" width="327" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBalancePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-lO-m42">
                                                <rect key="frame" x="13.5" y="0.0" width="300" height="300"/>
                                                <color key="tintColor" name="SecondaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hgi-lO-m42" secondAttribute="height" multiplier="1:1" priority="750" id="FKs-aa-FKS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="Kre-aE-eMA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-lP-myK">
                                                <rect key="frame" x="69" y="308" width="189" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="0.65427011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-Y6-FRG">
                                                <rect key="frame" x="0.0" y="343.5" width="327" height="38.5"/>
                                                <string key="text">You do not have enough balance to send any XVG.
Please increase you're balance.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.60799998040000003" green="0.60799998040000003" blue="0.60799998040000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <constraints>
                                    <constraint firstItem="NZZ-HO-kir" firstAttribute="centerY" secondItem="9p4-gg-a9I" secondAttribute="centerY" id="A1j-xd-HPQ"/>
                                    <constraint firstItem="NZZ-HO-kir" firstAttribute="centerX" secondItem="9p4-gg-a9I" secondAttribute="centerX" id="vMj-f0-Xr0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="bFN-cJ-hhd" firstAttribute="leading" secondItem="KeC-Cu-FEB" secondAttribute="leading" priority="750" constant="40" id="05b-Zq-bze"/>
                            <constraint firstItem="KeC-Cu-FEB" firstAttribute="trailing" secondItem="5M5-6X-YOg" secondAttribute="trailing" id="1Wc-I1-FWx"/>
                            <constraint firstItem="KeC-Cu-FEB" firstAttribute="trailing" secondItem="bFN-cJ-hhd" secondAttribute="trailing" priority="750" constant="40" id="7RL-YC-0hR"/>
                            <constraint firstItem="KeC-Cu-FEB" firstAttribute="bottom" secondItem="jcD-H1-IE8" secondAttribute="bottom" constant="20" id="8mz-EW-Vwv"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="bottom" secondItem="KeC-Cu-FEB" secondAttribute="bottom" id="Bkz-aP-Vfi"/>
                            <constraint firstAttribute="trailing" secondItem="9p4-gg-a9I" secondAttribute="trailing" id="CiH-XE-qV4"/>
                            <constraint firstItem="jcD-H1-IE8" firstAttribute="leading" secondItem="KeC-Cu-FEB" secondAttribute="leading" priority="750" constant="40" id="KEN-sV-IXZ"/>
                            <constraint firstItem="KeC-Cu-FEB" firstAttribute="trailing" secondItem="jcD-H1-IE8" secondAttribute="trailing" priority="750" constant="40" id="KXh-TF-MMT"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="top" secondItem="KeC-Cu-FEB" secondAttribute="top" id="MUZ-gE-WFg"/>
                            <constraint firstItem="bFN-cJ-hhd" firstAttribute="top" secondItem="5M5-6X-YOg" secondAttribute="bottom" constant="8" id="RGI-zf-jM4"/>
                            <constraint firstItem="9p4-gg-a9I" firstAttribute="leading" secondItem="p6T-9G-0KM" secondAttribute="leading" id="Su3-Or-Q6n"/>
                            <constraint firstItem="bFN-cJ-hhd" firstAttribute="centerX" secondItem="p6T-9G-0KM" secondAttribute="centerX" id="foh-Vj-a9Z"/>
                            <constraint firstItem="5M5-6X-YOg" firstAttribute="leading" secondItem="KeC-Cu-FEB" secondAttribute="leading" id="ghS-YE-AkJ"/>
                            <constraint firstItem="jcD-H1-IE8" firstAttribute="centerX" secondItem="p6T-9G-0KM" secondAttribute="centerX" id="iFa-R1-7EV"/>
                            <constraint firstItem="5M5-6X-YOg" firstAttribute="top" secondItem="KeC-Cu-FEB" secondAttribute="top" constant="8" id="iR4-vQ-9Hz"/>
                            <constraint firstItem="jcD-H1-IE8" firstAttribute="top" secondItem="bFN-cJ-hhd" secondAttribute="bottom" constant="8" id="nIV-dB-6ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeC-Cu-FEB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="Payment" selectedImage="Payment" id="nUu-cc-weU"/>
                    <navigationItem key="navigationItem" title="Send XVG" id="bg6-ol-xdW"/>
                    <connections>
                        <outlet property="noBalanceView" destination="9p4-gg-a9I" id="CO0-mv-FxX"/>
                        <outlet property="xvgAmount" destination="HUN-Dz-cfj" id="8Ym-0W-VsS"/>
                        <outlet property="xvgAmountKeyboard" destination="bFN-cJ-hhd" id="6pK-dg-WV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr9-NX-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoBalancePlaceholder" width="300" height="300"/>
        <image name="Payment" width="30" height="30"/>
        <image name="Recipient" width="30" height="30"/>
        <namedColor name="BackgroundGrey">
            <color red="0.97299999000000004" green="0.96899998190000003" blue="0.96899998190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000559999999" green="0.74099999670000005" blue="0.88599997760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
