<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psA-ew-6Z8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="O7X-ww-H1x">
            <objects>
                <tableViewController id="psA-ew-6Z8" customClass="TransactionsTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tSv-dx-Zne" customClass="PlaceholderTableView" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <connections>
                            <outlet property="dataSource" destination="psA-ew-6Z8" id="6m9-9W-1bB"/>
                            <outlet property="delegate" destination="psA-ew-6Z8" id="C2D-Id-r5Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" selectedImage="Transactions" id="qIH-em-MbO"/>
                    <navigationItem key="navigationItem" title="Transactions" id="Rwy-vi-rId">
                        <barButtonItem key="leftBarButtonItem" image="Contacts" id="osU-A5-NEZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Rqp-eu-SAy">
                            <color key="tintColor" name="SecondaryDark"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Z6b-ZK-4ar" kind="show" identifier="TransactionTableViewController" id="HB6-5u-oKB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GJ-86-HbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-478"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="ESy-Hu-bqA">
            <objects>
                <tableViewController storyboardIdentifier="TransactionTableViewController" hidesBottomBarWhenPushed="YES" id="Z6b-ZK-4ar" customClass="TransactionTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaP-nO-8YS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="On3-7n-nAY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="On3-7n-nAY" id="WiP-P3-RuP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6b-ZK-4ar" id="rve-RH-nNg"/>
                            <outlet property="delegate" destination="Z6b-ZK-4ar" id="sBN-Lj-VrA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M51-BB-bff">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="4rY-6J-X6j">
                            <connections>
                                <action selector="closeViewController:" destination="Z6b-ZK-4ar" id="EE5-qM-0AG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtA-tO-R27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="30" height="30"/>
        <image name="Contacts" width="30" height="30"/>
        <image name="Transactions" width="30" height="30"/>
        <namedColor name="BackgroundGrey">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.09799999744" green="0.23899999259999999" blue="0.33300000429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
