<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjF-PV-PGi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="2o8-oi-Gq6">
            <objects>
                <viewController id="xjF-PV-PGi" customClass="TransactionsViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDb-Km-i6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-wM-ZY4">
                                <rect key="frame" x="30" y="145" width="315" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-rI-pNE">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <color key="tintColor" name="SecondaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Lh-rI-pNE" secondAttribute="height" multiplier="1:1" priority="750" id="L4k-o7-kH5"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="br8-Hg-5uY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No transactions received yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-7a-fdL">
                                        <rect key="frame" x="26.5" y="323" width="262" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="0.65427011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the bug XVG guide or receive XVG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-4n-doB">
                                        <rect key="frame" x="25.5" y="358.5" width="264" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60799998040000003" green="0.60799998040000003" blue="0.60799998040000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="GIw-xF-gtM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hnN-wM-ZY4" secondAttribute="trailing" constant="24" id="KQ4-Ga-ycW"/>
                            <constraint firstItem="hnN-wM-ZY4" firstAttribute="centerY" secondItem="fDb-Km-i6R" secondAttribute="centerY" id="mEG-RE-Qqc"/>
                            <constraint firstItem="8Lh-rI-pNE" firstAttribute="width" secondItem="fDb-Km-i6R" secondAttribute="width" priority="750" constant="-60" id="pc9-Mq-isy"/>
                            <constraint firstItem="hnN-wM-ZY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GIw-xF-gtM" secondAttribute="leading" constant="24" id="sET-Zi-jdQ"/>
                            <constraint firstItem="hnN-wM-ZY4" firstAttribute="centerX" secondItem="fDb-Km-i6R" secondAttribute="centerX" id="y6r-oc-8bP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIw-xF-gtM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" selectedImage="Transactions" id="qIH-em-MbO"/>
                    <navigationItem key="navigationItem" title="Transactions" id="Rwy-vi-rId">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Rqp-eu-SAy">
                            <color key="tintColor" name="SecondaryDark"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcX-QA-sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Transactions" width="30" height="30"/>
        <image name="TransactionsPlaceholder" width="30" height="30"/>
        <namedColor name="BackgroundGrey">
            <color red="0.97299999000000004" green="0.96899998190000003" blue="0.96899998190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.09799999744" green="0.23899999259999999" blue="0.33300000429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
