<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJs-w6-slw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="14s-BQ-JpC">
            <objects>
                <navigationController id="ird-yp-7xw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" selectedImage="Transactions" id="9XW-JQ-VCS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsp-5Y-xqC" customClass="TransparantNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k0H-Y2-3fP" kind="relationship" relationship="rootViewController" id="Tdy-cw-IDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd6-mm-rHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-478"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="3WM-jT-YVz">
            <objects>
                <viewController id="k0H-Y2-3fP" customClass="TransactionsViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evq-H0-U3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-Eu-nKK">
                                <rect key="frame" x="30" y="145" width="315" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-qO-T9E">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <color key="tintColor" name="SecondaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0gm-qO-T9E" secondAttribute="height" multiplier="1:1" priority="750" id="c4U-tb-2wG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="jxI-fe-Jqr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No transactions received yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-ec-aif">
                                        <rect key="frame" x="26.5" y="323" width="262" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="0.65427011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the bug XVG guide or receive XVG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-uc-Sgt">
                                        <rect key="frame" x="25.5" y="358.5" width="264" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60799998040000003" green="0.60799998040000003" blue="0.60799998040000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="lf5-Eu-nKK" firstAttribute="centerY" secondItem="evq-H0-U3V" secondAttribute="centerY" id="92Z-lW-pn6"/>
                            <constraint firstItem="lf5-Eu-nKK" firstAttribute="centerX" secondItem="evq-H0-U3V" secondAttribute="centerX" id="O4i-pD-prf"/>
                            <constraint firstItem="0gm-qO-T9E" firstAttribute="width" secondItem="evq-H0-U3V" secondAttribute="width" priority="750" constant="-60" id="zU5-Dh-5bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOT-pl-maQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" selectedImage="Transactions" id="LLP-zn-ZME"/>
                    <navigationItem key="navigationItem" title="Transactions" id="NA4-Ql-ddi">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dhN-Zb-ZlJ">
                            <color key="tintColor" name="SecondaryDark"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUy-cv-Tky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-478"/>
        </scene>
        <!--Send-->
        <scene sceneID="9Uc-9y-kPl">
            <objects>
                <navigationController id="PTF-pt-Hb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="Payment" selectedImage="Payment" id="uZh-Om-rYg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fj-Ie-PFO" customClass="TransparantNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yKk-TG-tnT" kind="relationship" relationship="rootViewController" id="mCM-O9-YHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jur-yb-Jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="233"/>
        </scene>
        <!--Send XVG-->
        <scene sceneID="LxK-qz-i3O">
            <objects>
                <viewController id="yKk-TG-tnT" customClass="SendViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyd-5s-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-ng-9rU">
                                <rect key="frame" x="0.0" y="72" width="375" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-sf-eAS">
                                        <rect key="frame" x="40" y="65.5" width="295" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-t9-2ig">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" name="PrimaryLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-m1-pdC">
                                                <rect key="frame" x="0.0" y="18" width="295" height="61.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" name="PrimaryLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h6Z-sf-eAS" firstAttribute="leading" secondItem="SJN-ng-9rU" secondAttribute="leading" constant="40" id="69i-ZH-NIB"/>
                                    <constraint firstAttribute="trailing" secondItem="h6Z-sf-eAS" secondAttribute="trailing" constant="40" id="EGE-SZ-Fis"/>
                                    <constraint firstItem="h6Z-sf-eAS" firstAttribute="centerY" secondItem="SJN-ng-9rU" secondAttribute="centerY" id="cZm-Cb-Y0W"/>
                                    <constraint firstItem="h6Z-sf-eAS" firstAttribute="centerX" secondItem="SJN-ng-9rU" secondAttribute="centerX" id="iAg-pb-h2l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-mZ-4r2" customClass="RoundedButton" customModule="VergeiOS" customModuleProvider="target">
                                <rect key="frame" x="41" y="548" width="294" height="50"/>
                                <color key="backgroundColor" name="PrimaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="XEL-J6-2em"/>
                                    <constraint firstAttribute="height" constant="50" id="jIJ-rz-5om"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add recipient" image="Recipient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addRecipient:" destination="yKk-TG-tnT" eventType="touchUpInside" id="Pj0-dY-dze"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-82-tOu" customClass="XvgAmountKeyboard" customModule="VergeiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="295" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SY8-SC-4ri"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="uaR-tA-8Tf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-X7-3Jp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-Ez-fBh">
                                        <rect key="frame" x="24" y="86" width="327" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBalancePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-da-Hyi">
                                                <rect key="frame" x="13.5" y="0.0" width="300" height="300"/>
                                                <color key="tintColor" name="SecondaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W5D-da-Hyi" secondAttribute="height" multiplier="1:1" priority="750" id="L9v-8w-3fv"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="TtK-lW-1qc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-Rv-Tup">
                                                <rect key="frame" x="69" y="308" width="189" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="0.65427011985068495" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-xY-kv4">
                                                <rect key="frame" x="0.0" y="343.5" width="327" height="38.5"/>
                                                <string key="text">You do not have enough balance to send any XVG.
Please increase you're balance.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.60799998040000003" green="0.60799998040000003" blue="0.60799998040000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGrey"/>
                                <constraints>
                                    <constraint firstItem="Lik-Ez-fBh" firstAttribute="centerX" secondItem="Qxf-X7-3Jp" secondAttribute="centerX" id="3m9-Sh-5Mn"/>
                                    <constraint firstItem="Lik-Ez-fBh" firstAttribute="centerY" secondItem="Qxf-X7-3Jp" secondAttribute="centerY" id="5sr-MI-SkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="Twh-82-tOu" firstAttribute="leading" secondItem="rn9-qd-NBP" secondAttribute="leading" priority="750" constant="40" id="064-3E-gFx"/>
                            <constraint firstItem="rn9-qd-NBP" firstAttribute="bottom" secondItem="a6h-mZ-4r2" secondAttribute="bottom" constant="20" id="59W-PI-As6"/>
                            <constraint firstItem="Qxf-X7-3Jp" firstAttribute="leading" secondItem="eyd-5s-OH6" secondAttribute="leading" id="Dub-58-mPM"/>
                            <constraint firstItem="a6h-mZ-4r2" firstAttribute="leading" secondItem="rn9-qd-NBP" secondAttribute="leading" priority="750" constant="40" id="JMV-dG-3Ss"/>
                            <constraint firstItem="a6h-mZ-4r2" firstAttribute="top" secondItem="Twh-82-tOu" secondAttribute="bottom" constant="8" id="Oqs-qa-PG2"/>
                            <constraint firstItem="rn9-qd-NBP" firstAttribute="trailing" secondItem="a6h-mZ-4r2" secondAttribute="trailing" priority="750" constant="40" id="WV6-mn-sTA"/>
                            <constraint firstItem="Qxf-X7-3Jp" firstAttribute="bottom" secondItem="rn9-qd-NBP" secondAttribute="bottom" id="ZvP-aR-Bmc"/>
                            <constraint firstItem="Qxf-X7-3Jp" firstAttribute="top" secondItem="rn9-qd-NBP" secondAttribute="top" id="b1z-Kp-46f"/>
                            <constraint firstAttribute="trailing" secondItem="Qxf-X7-3Jp" secondAttribute="trailing" id="enj-6i-Qqa"/>
                            <constraint firstItem="Twh-82-tOu" firstAttribute="centerX" secondItem="eyd-5s-OH6" secondAttribute="centerX" id="i58-fd-WaG"/>
                            <constraint firstItem="rn9-qd-NBP" firstAttribute="trailing" secondItem="Twh-82-tOu" secondAttribute="trailing" priority="750" constant="40" id="nON-7Q-as7"/>
                            <constraint firstItem="a6h-mZ-4r2" firstAttribute="centerX" secondItem="eyd-5s-OH6" secondAttribute="centerX" id="oC9-ib-Fuo"/>
                            <constraint firstItem="SJN-ng-9rU" firstAttribute="leading" secondItem="rn9-qd-NBP" secondAttribute="leading" id="rFN-4o-TZR"/>
                            <constraint firstItem="Twh-82-tOu" firstAttribute="top" secondItem="SJN-ng-9rU" secondAttribute="bottom" constant="8" id="uUX-ba-egc"/>
                            <constraint firstItem="SJN-ng-9rU" firstAttribute="top" secondItem="rn9-qd-NBP" secondAttribute="top" constant="8" id="vMx-Vp-JTH"/>
                            <constraint firstItem="rn9-qd-NBP" firstAttribute="trailing" secondItem="SJN-ng-9rU" secondAttribute="trailing" id="xPx-le-Rcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rn9-qd-NBP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="Payment" selectedImage="Payment" id="04U-Ur-jUv"/>
                    <navigationItem key="navigationItem" title="Send XVG" id="ZZG-Bx-gSD"/>
                    <connections>
                        <outlet property="noBalanceView" destination="Qxf-X7-3Jp" id="Vam-Wg-EpL"/>
                        <outlet property="xvgAmount" destination="fFQ-m1-pdC" id="6Rf-Uf-VPO"/>
                        <outlet property="xvgAmountKeyboard" destination="Twh-82-tOu" id="Ffa-lA-Fiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfo-Ua-YIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Receive-->
        <scene sceneID="UZJ-bq-eU7">
            <objects>
                <navigationController id="gFZ-fC-7zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receive" image="Receive" selectedImage="Receive" id="tFX-JX-8D2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlX-N7-1Q9" customClass="TransparantNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6GB-i5-XPF" kind="relationship" relationship="rootViewController" id="kkO-Ex-zC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSQ-V1-745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="983"/>
        </scene>
        <!--Receive XVG-->
        <scene sceneID="gte-W4-v0j">
            <objects>
                <viewController id="6GB-i5-XPF" customClass="ReceiveViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c7-q8-EKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-I5-Ovp">
                                <rect key="frame" x="40" y="160.5" width="295" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-ZE-azI" customClass="PanelView" customModule="VergeiOS" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-hb-Yi7" customClass="PanelView" customModule="VergeiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Gf-SgC">
                                                        <rect key="frame" x="-8" y="-8" width="256" height="256"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S9a-Gf-SgC" secondAttribute="trailing" constant="-8" id="1PE-oM-kAK"/>
                                                    <constraint firstItem="S9a-Gf-SgC" firstAttribute="top" secondItem="M1O-hb-Yi7" secondAttribute="top" constant="-8" id="TLU-I5-sy3"/>
                                                    <constraint firstAttribute="bottom" secondItem="S9a-Gf-SgC" secondAttribute="bottom" constant="-8" id="mL0-kN-OPu"/>
                                                    <constraint firstItem="S9a-Gf-SgC" firstAttribute="leading" secondItem="M1O-hb-Yi7" secondAttribute="leading" constant="-8" id="zID-fO-Vw7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M1O-hb-Yi7" secondAttribute="bottom" id="599-Ta-kZf"/>
                                            <constraint firstItem="M1O-hb-Yi7" firstAttribute="top" secondItem="bjg-ZE-azI" secondAttribute="top" id="CUL-Sp-l0J"/>
                                            <constraint firstItem="M1O-hb-Yi7" firstAttribute="leading" secondItem="bjg-ZE-azI" secondAttribute="leading" id="Jfn-Sh-pZH"/>
                                            <constraint firstAttribute="width" priority="750" constant="240" id="gWR-8p-9ie"/>
                                            <constraint firstAttribute="trailing" secondItem="M1O-hb-Yi7" secondAttribute="trailing" id="rhm-tw-UVX"/>
                                            <constraint firstAttribute="width" secondItem="bjg-ZE-azI" secondAttribute="height" multiplier="1:1" id="sgf-ap-PWn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cBQFLyaV5o17Rpx424JGHbQjdffyQs7Atm" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-rR-JFo">
                                        <rect key="frame" x="0.0" y="260" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Lo-8v-7ci"/>
                                        </constraints>
                                        <color key="textColor" name="SecondaryDark"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send only XVG to this deposit address. Sending any other coin or token to this address may result in the loss of your deposit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-7r-CAh">
                                        <rect key="frame" x="27" y="310" width="240" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CPh-5J-Sal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" name="VergeGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="24T-eI-bM2"/>
                                    <constraint firstItem="8OR-7r-CAh" firstAttribute="centerX" secondItem="hkG-I5-Ovp" secondAttribute="centerX" id="2iL-39-2zd"/>
                                    <constraint firstItem="bjg-ZE-azI" firstAttribute="top" secondItem="hkG-I5-Ovp" secondAttribute="top" id="9UJ-Wp-hJv"/>
                                    <constraint firstItem="UG5-rR-JFo" firstAttribute="leading" secondItem="hkG-I5-Ovp" secondAttribute="leading" id="BEa-pl-oUY"/>
                                    <constraint firstAttribute="bottom" secondItem="8OR-7r-CAh" secondAttribute="bottom" id="Eck-2x-1wo"/>
                                    <constraint firstItem="8OR-7r-CAh" firstAttribute="top" secondItem="UG5-rR-JFo" secondAttribute="bottom" constant="20" id="Hcm-At-WNi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8OR-7r-CAh" secondAttribute="trailing" id="RkN-xZ-8WG"/>
                                    <constraint firstItem="UG5-rR-JFo" firstAttribute="top" secondItem="bjg-ZE-azI" secondAttribute="bottom" constant="20" id="cAb-sU-k7L"/>
                                    <constraint firstItem="bjg-ZE-azI" firstAttribute="centerX" secondItem="hkG-I5-Ovp" secondAttribute="centerX" id="cx4-d7-hCO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjg-ZE-azI" secondAttribute="trailing" id="g8O-MJ-JTu"/>
                                    <constraint firstAttribute="trailing" secondItem="UG5-rR-JFo" secondAttribute="trailing" id="hhB-38-iM9"/>
                                    <constraint firstItem="8OR-7r-CAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkG-I5-Ovp" secondAttribute="leading" id="pRS-kA-G8T"/>
                                    <constraint firstItem="bjg-ZE-azI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkG-I5-Ovp" secondAttribute="leading" id="sEd-S3-2VX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j32-bi-uaG">
                                <rect key="frame" x="40" y="548" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-w7-45v" customClass="RoundedButton" customModule="VergeiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="50"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dbU-3F-sIU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Refresh"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-UC-bxF" customClass="RoundedButton" customModule="VergeiOS" customModuleProvider="target">
                                        <rect key="frame" x="151.5" y="0.0" width="143.5" height="50"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yVU-xO-oVn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Share"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="VGK-40-MfT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="WGb-hP-jls" firstAttribute="bottom" secondItem="j32-bi-uaG" secondAttribute="bottom" constant="20" id="7OG-Z8-NbL"/>
                            <constraint firstItem="j32-bi-uaG" firstAttribute="leading" secondItem="WGb-hP-jls" secondAttribute="leading" priority="750" constant="40" id="BZS-17-QZB"/>
                            <constraint firstItem="WGb-hP-jls" firstAttribute="trailing" secondItem="j32-bi-uaG" secondAttribute="trailing" priority="750" constant="40" id="IGM-6L-NMx"/>
                            <constraint firstItem="j32-bi-uaG" firstAttribute="centerX" secondItem="5c7-q8-EKd" secondAttribute="centerX" id="Q44-1R-cs4"/>
                            <constraint firstItem="hkG-I5-Ovp" firstAttribute="centerX" secondItem="5c7-q8-EKd" secondAttribute="centerX" id="Wjm-LW-YF6"/>
                            <constraint firstItem="WGb-hP-jls" firstAttribute="trailing" secondItem="hkG-I5-Ovp" secondAttribute="trailing" priority="750" constant="40" id="eUb-0k-oIY"/>
                            <constraint firstItem="hkG-I5-Ovp" firstAttribute="leading" secondItem="WGb-hP-jls" secondAttribute="leading" priority="750" constant="40" id="iSi-4m-UIw"/>
                            <constraint firstItem="hkG-I5-Ovp" firstAttribute="centerY" secondItem="5c7-q8-EKd" secondAttribute="centerY" priority="750" id="ogg-EY-Lw2"/>
                            <constraint firstItem="hkG-I5-Ovp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WGb-hP-jls" secondAttribute="top" constant="40" id="xTa-hf-HTE"/>
                            <constraint firstItem="j32-bi-uaG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hkG-I5-Ovp" secondAttribute="bottom" constant="20" id="zVt-hg-qjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGb-hP-jls"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="Receive" selectedImage="Receive" id="f3l-vP-Fc3"/>
                    <navigationItem key="navigationItem" title="Receive XVG" id="Gnv-IO-Cu5"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="S9a-Gf-SgC" id="iU8-tg-xmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GE-Bi-b3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="982.75862068965523"/>
        </scene>
        <!--Settings-->
        <scene sceneID="303-k3-TQb">
            <objects>
                <navigationController id="sv8-iY-acX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="Xsi-O3-bRQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPi-uw-RI1" customClass="TransparantNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e6s-EX-8HJ" kind="relationship" relationship="rootViewController" id="2Ya-P5-kbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSE-GG-lEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1739"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v2W-GS-t1V">
            <objects>
                <tableViewController id="e6s-EX-8HJ" customClass="SettingsTableViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vzC-eY-iB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <color key="sectionIndexBackgroundColor" name="BackgroundGrey"/>
                        <sections>
                            <tableViewSection headerTitle="Wallet" footerTitle="Disconnect your wallet from this device." id="NNp-Ng-VFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IJO-6o-fcZ" imageView="G6t-7n-Y0a" style="IBUITableViewCellStyleDefault" id="kUf-sV-A0K">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUf-sV-A0K" id="bSY-Y9-3vv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disconnect this device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJO-6o-fcZ">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Disconnect" id="G6t-7n-Y0a">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="t6m-bV-KPY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VB4-G5-gSc" detailTextLabel="XKz-gL-OCQ" imageView="b7W-ke-5cu" style="IBUITableViewCellStyleValue1" id="XUH-5t-jiq">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUH-5t-jiq" id="XCo-4F-kKc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fiat currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VB4-G5-gSc">
                                                    <rect key="frame" x="61" y="10" width="99" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKz-gL-OCQ">
                                                    <rect key="frame" x="306.5" y="10" width="33.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Currency" id="b7W-ke-5cu">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gX9-Yw-D3c" imageView="GgW-wd-0fm" style="IBUITableViewCellStyleDefault" id="dYG-Ir-Vq5">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYG-Ir-Vq5" id="5fh-By-ugB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change wallet PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gX9-Yw-D3c">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Pin" id="GgW-wd-0fm">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mJW-j7-E6n" imageView="uif-4u-cJt" style="IBUITableViewCellStyleDefault" id="QFz-Qv-jys">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFz-Qv-jys" id="wth-3N-zXz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use FaceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJW-j7-E6n">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FaceID" id="uif-4u-cJt">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="6AB-Gs-5Mv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3Xu-NE-hsU" imageView="Atc-Y9-BPj" style="IBUITableViewCellStyleDefault" id="gF8-o0-n16">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF8-o0-n16" id="OfR-PC-FLx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xu-NE-hsU">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Credits" id="Atc-Y9-BPj">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DCj-Oo-QOj" imageView="re4-cR-5yZ" style="IBUITableViewCellStyleDefault" id="nGw-PI-2Vf">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGw-PI-2Vf" id="bbk-sh-Lak">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCj-Oo-QOj">
                                                    <rect key="frame" x="61" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Donate" id="re4-cR-5yZ">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Xfm-kY-GP9" imageView="27B-PT-Fyb" style="IBUITableViewCellStyleDefault" id="ebj-dW-C3M">
                                        <rect key="frame" x="0.0" y="443.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebj-dW-C3M" id="ZkA-uA-ycE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfm-kY-GP9">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="RateApp" id="27B-PT-Fyb">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZlI-pE-Qv1" imageView="c5j-be-hjh" style="IBUITableViewCellStyleDefault" id="yr6-qI-H2R">
                                        <rect key="frame" x="0.0" y="487.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yr6-qI-H2R" id="cXd-9b-cnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlI-pE-Qv1">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Website" id="c5j-be-hjh">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7Mc-Z8-rav" imageView="Xg9-iK-FAu" style="IBUITableViewCellStyleDefault" id="rgt-Ue-jza">
                                        <rect key="frame" x="0.0" y="531.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgt-Ue-jza" id="Wf6-2M-2E2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mc-Z8-rav">
                                                    <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="GitHub" id="Xg9-iK-FAu">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="PrimaryLight"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e6s-EX-8HJ" id="jBw-eC-r1e"/>
                            <outlet property="delegate" destination="e6s-EX-8HJ" id="6tL-e7-f56"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="1Qr-jj-UKo"/>
                    <navigationItem key="navigationItem" title="Settings" id="vnP-CJ-m4G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZJ-sY-o8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1737.481259370315"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="x9D-eY-9NK">
            <objects>
                <viewController id="DDy-Xc-6mh" customClass="WalletViewController" customModule="VergeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRT-Su-nLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amz-Wn-jNZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.334 XVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-t8-jKs">
                                        <rect key="frame" x="25" y="72" width="325" height="52"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XVG BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-uE-QEa">
                                        <rect key="frame" x="25" y="124" width="325" height="11"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                        <color key="textColor" name="BackgroundGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-8D-hcy">
                                        <rect key="frame" x="40" y="155" width="295" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qps-R3-94U">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-fA-UdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-CP-LGU">
                                                        <rect key="frame" x="0.0" y="27.5" width="63.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-wg-jf8">
                                                <rect key="frame" x="99.5" y="0.0" width="101.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-uJ-hAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOCKCHAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-h6-WBm">
                                                        <rect key="frame" x="0.0" y="27.5" width="101.5" height="11"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-zk-C4H">
                                                <rect key="frame" x="237" y="0.0" width="58" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 0,33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-b0-0mk">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR/XVG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEt-Yk-xfe">
                                                        <rect key="frame" x="0.0" y="27.5" width="58" height="11"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="FEJ-3c-Q0o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryLight"/>
                                <constraints>
                                    <constraint firstItem="sez-uE-QEa" firstAttribute="leading" secondItem="amz-Wn-jNZ" secondAttribute="leading" constant="25" id="2Ve-Ee-vHe"/>
                                    <constraint firstAttribute="trailing" secondItem="NaX-8D-hcy" secondAttribute="trailing" priority="750" constant="40" id="4HG-3q-En1"/>
                                    <constraint firstItem="OC8-t8-jKs" firstAttribute="leading" secondItem="amz-Wn-jNZ" secondAttribute="leading" constant="25" id="8jS-Dn-9mq"/>
                                    <constraint firstItem="OC8-t8-jKs" firstAttribute="top" secondItem="amz-Wn-jNZ" secondAttribute="topMargin" id="KzA-oc-tY9"/>
                                    <constraint firstAttribute="trailing" secondItem="OC8-t8-jKs" secondAttribute="trailing" constant="25" id="M9p-Cf-MVm"/>
                                    <constraint firstAttribute="bottom" secondItem="NaX-8D-hcy" secondAttribute="bottom" constant="25" id="NlY-MN-rfg"/>
                                    <constraint firstItem="NaX-8D-hcy" firstAttribute="centerX" secondItem="amz-Wn-jNZ" secondAttribute="centerX" id="RsA-dB-lQM"/>
                                    <constraint firstItem="NaX-8D-hcy" firstAttribute="leading" secondItem="amz-Wn-jNZ" secondAttribute="leading" priority="750" constant="40" id="Vob-xk-zW2"/>
                                    <constraint firstItem="sez-uE-QEa" firstAttribute="top" secondItem="OC8-t8-jKs" secondAttribute="bottom" id="aGA-dr-jpO"/>
                                    <constraint firstAttribute="trailing" secondItem="sez-uE-QEa" secondAttribute="trailing" constant="25" id="puJ-aJ-olU"/>
                                    <constraint firstItem="NaX-8D-hcy" firstAttribute="top" secondItem="sez-uE-QEa" secondAttribute="bottom" constant="20" id="viW-rA-LZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-TC-h0u">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="346.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-xY-KEd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3H-wL-Iek"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-rp-fkb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="346.5"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNW-rp-fkb" firstAttribute="leading" secondItem="PkX-TC-h0u" secondAttribute="leading" id="G6a-de-aQu"/>
                                    <constraint firstAttribute="bottom" secondItem="zNW-rp-fkb" secondAttribute="bottom" id="L9a-eT-L5U"/>
                                    <constraint firstAttribute="trailing" secondItem="zNW-rp-fkb" secondAttribute="trailing" id="Mco-Fr-a8T"/>
                                    <constraint firstAttribute="trailing" secondItem="tdj-xY-KEd" secondAttribute="trailing" id="Rnr-pk-o5R"/>
                                    <constraint firstItem="tdj-xY-KEd" firstAttribute="leading" secondItem="PkX-TC-h0u" secondAttribute="leading" id="Wqd-tV-YGK"/>
                                    <constraint firstItem="tdj-xY-KEd" firstAttribute="top" secondItem="PkX-TC-h0u" secondAttribute="top" id="kAX-tT-wWb"/>
                                    <constraint firstItem="zNW-rp-fkb" firstAttribute="top" secondItem="PkX-TC-h0u" secondAttribute="top" id="u0A-l7-6Fa"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="geY-i0-6xV">
                                <rect key="frame" x="168" y="573" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" name="VergeGrey"/>
                                <color key="currentPageIndicatorTintColor" name="PrimaryLight"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="amz-Wn-jNZ" firstAttribute="leading" secondItem="uq9-es-jiw" secondAttribute="leading" id="9La-uO-SfF"/>
                            <constraint firstItem="amz-Wn-jNZ" firstAttribute="top" secondItem="rRT-Su-nLr" secondAttribute="top" id="Aln-J1-m80"/>
                            <constraint firstItem="PkX-TC-h0u" firstAttribute="trailing" secondItem="uq9-es-jiw" secondAttribute="trailing" id="MNR-8B-UyG"/>
                            <constraint firstItem="geY-i0-6xV" firstAttribute="top" secondItem="PkX-TC-h0u" secondAttribute="bottom" constant="8" id="U7o-K3-aNS"/>
                            <constraint firstItem="geY-i0-6xV" firstAttribute="centerX" secondItem="rRT-Su-nLr" secondAttribute="centerX" id="ash-gw-KZF"/>
                            <constraint firstItem="PkX-TC-h0u" firstAttribute="top" secondItem="amz-Wn-jNZ" secondAttribute="bottom" id="gAM-jy-iN2"/>
                            <constraint firstItem="PkX-TC-h0u" firstAttribute="leading" secondItem="uq9-es-jiw" secondAttribute="leading" id="hwV-pi-nVe"/>
                            <constraint firstItem="amz-Wn-jNZ" firstAttribute="trailing" secondItem="uq9-es-jiw" secondAttribute="trailing" id="oDT-xb-GDT"/>
                            <constraint firstItem="uq9-es-jiw" firstAttribute="bottom" secondItem="geY-i0-6xV" secondAttribute="bottom" constant="8" id="wFT-ZS-Hb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uq9-es-jiw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" selectedImage="Wallet" id="et6-2L-S54"/>
                    <navigationItem key="navigationItem" title="Wallet" id="S6H-dJ-0o8">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="HsE-kS-U7p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockchainStatusLabelView" destination="2Vn-uJ-hAR" id="lNd-kj-hk5"/>
                        <outlet property="transactionsQuantityLabelView" destination="Fpi-fA-UdD" id="wIi-hb-T49"/>
                        <outlet property="walletSlidePageControl" destination="geY-i0-6xV" id="jM5-cr-oDe"/>
                        <outlet property="walletSlideScrollView" destination="zNW-rp-fkb" id="rNk-au-xVT"/>
                        <outlet property="xvgAmountLabelView" destination="OC8-t8-jKs" id="DrZ-9l-uwL"/>
                        <outlet property="xvgFiatPriceLabelView" destination="gns-b0-0mk" id="neO-ee-oUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuU-tI-Kb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-1159.9700149925038"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="2Ac-mh-tjd">
            <objects>
                <navigationController id="vcp-up-FDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" selectedImage="Wallet" id="Zei-2w-zue"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="edB-Ld-Dbd" customClass="TransparantNavigationBar" customModule="VergeiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DDy-Xc-6mh" kind="relationship" relationship="rootViewController" id="amz-nL-iAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-fc-vkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ijl-He-HDP">
            <objects>
                <tabBarController id="oJs-w6-slw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqd-fC-Vrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryLight"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcp-up-FDi" kind="relationship" relationship="viewControllers" id="XgU-e2-tin"/>
                        <segue destination="ird-yp-7xw" kind="relationship" relationship="viewControllers" id="BY5-pk-aGO"/>
                        <segue destination="PTF-pt-Hb5" kind="relationship" relationship="viewControllers" id="dyR-H2-kQb"/>
                        <segue destination="gFZ-fC-7zT" kind="relationship" relationship="viewControllers" id="5Xv-BS-4nF"/>
                        <segue destination="sv8-iY-acX" kind="relationship" relationship="viewControllers" id="FRp-Kz-Tjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo4-CR-krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Credits" width="30" height="30"/>
        <image name="Currency" width="30" height="30"/>
        <image name="Disconnect" width="30" height="30"/>
        <image name="Donate" width="30" height="30"/>
        <image name="FaceID" width="30" height="30"/>
        <image name="GitHub" width="30" height="30"/>
        <image name="NoBalancePlaceholder" width="300" height="300"/>
        <image name="Payment" width="30" height="30"/>
        <image name="Pin" width="30" height="30"/>
        <image name="RateApp" width="30" height="30"/>
        <image name="Receive" width="30" height="30"/>
        <image name="Recipient" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Share" width="30" height="30"/>
        <image name="Transactions" width="30" height="30"/>
        <image name="TransactionsPlaceholder" width="30" height="30"/>
        <image name="Wallet" width="30" height="30"/>
        <image name="Website" width="30" height="30"/>
        <namedColor name="BackgroundGrey">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundGrey">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000559999999" green="0.74099999670000005" blue="0.88599997760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000559999999" green="0.74099999670000005" blue="0.88599997760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000560283661" green="0.74099999666213989" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000559999999" green="0.74099999670000005" blue="0.88599997760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.21600000560283661" green="0.74099999666213989" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.09799999744" green="0.23899999259999999" blue="0.33300000429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.097999997437000275" green="0.23899999260902405" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.09799999744" green="0.23899999259999999" blue="0.33300000429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.097999997437000275" green="0.23899999260902405" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.09799999744" green="0.23899999259999999" blue="0.33300000429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.3919999897480011" green="0.47099998593330383" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.3919999897" green="0.47099998589999997" blue="0.52499997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VergeGrey">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
