<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Verge-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Verge" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="VergeWatch_Extension">
                    <items>
                        <table alignment="left" verticalAlignment="center" id="uQo-YD-dSw">
                            <items>
                                <tableRow identifier="MainRowPrice" selectable="NO" id="tPK-Sl-0NX" customClass="MainRowController" customModule="VergeWatch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" radius="18" spacing="5" id="IGp-BK-9n4">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="icon_price" id="Mpv-6H-13O">
                                                <color key="tintColor" name="PrimaryLight"/>
                                            </imageView>
                                            <group width="0.84999999999999998" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="tc6-yr-hoF">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Price" id="93Q-d9-5Hm">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="$0.0065" id="w50-uP-wSg">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="+23.3%" id="bQ3-aM-qPB">
                                                        <color key="textColor" name="VergeGreen"/>
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="bQ3-aM-qPB" id="9u7-T7-XiC"/>
                                        <outlet property="titleLabel" destination="w50-uP-wSg" id="3jI-MB-her"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MainRowWallet" selectable="NO" id="TEZ-Sj-KqO" customClass="MainRowController" customModule="VergeWatch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" radius="18" spacing="5" id="4Xv-sg-Vr2">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="icon_wallet" id="AR4-dg-2bf">
                                                <color key="tintColor" name="PrimaryLight"/>
                                            </imageView>
                                            <group width="0.84999999999999998" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="b8y-Rf-ryk">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Wallet" id="Svq-BQ-itp">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="Need sync..." id="7Ui-y0-Shc">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" id="rm7-vV-zOQ">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="rm7-vV-zOQ" id="f7o-Bq-l6a"/>
                                        <outlet property="titleLabel" destination="7Ui-y0-Shc" id="ZHc-Qs-rfd"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MainRowQrCode" id="mzQ-vq-D1s" customClass="MainRowController" customModule="VergeWatch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" radius="18" spacing="5" id="YJG-Fd-vbT">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="icon_qrcode" id="oMP-T0-W6P">
                                                <color key="tintColor" name="PrimaryLight"/>
                                            </imageView>
                                            <group width="0.84999999999999998" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="uoF-gW-PnW">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="QR-Code" id="TTd-6q-tZt">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="Need sync..." id="YMq-5l-AVL">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" id="QRw-Va-cUX">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="QRw-Va-cUX" id="EgP-38-Stv"/>
                                        <outlet property="titleLabel" destination="YMq-5l-AVL" id="NSI-GJ-sfh"/>
                                        <segue destination="V1C-1U-dGp" kind="push" id="Jj1-nu-oGB"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MainRowInfo" id="cQS-W7-lOw" customClass="MainRowController" customModule="VergeWatch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" radius="18" spacing="5" id="buR-1i-M88">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="icon_development" id="la1-M3-zK0">
                                                <color key="tintColor" name="PrimaryLight"/>
                                            </imageView>
                                            <group width="0.84999999999999998" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="i2j-id-HLH">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Info" id="1ni-on-0tf">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="About App" id="UFe-76-oHD">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="center" id="Q6B-Ui-AAc">
                                                        <color key="textColor" name="PrimaryLight"/>
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="Q6B-Ui-AAc" id="KUh-8M-47C"/>
                                        <outlet property="titleLabel" destination="UFe-76-oHD" id="fFG-Kg-SDy"/>
                                        <segue destination="wdn-Vc-P5h" kind="push" id="Q7v-q0-xKc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="vergeTable" destination="uQo-YD-dSw" id="tas-Vn-B6R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="38"/>
        </scene>
        <!--QR-Code-->
        <scene sceneID="4zo-09-ETx">
            <objects>
                <controller title="QR-Code" id="V1C-1U-dGp" customClass="QRCodeInterfaceController" customModule="VergeWatch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" image="watch_logo" contentMode="scaleAspectFit" id="qRT-6H-FXc"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="qRT-6H-FXc" id="4eh-lS-a8i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="7"/>
        </scene>
        <!--About App-->
        <scene sceneID="nkk-rI-PN5">
            <objects>
                <controller title="About App" alwaysBounce="YES" id="wdn-Vc-P5h">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="4oH-gb-khm">
                            <items>
                                <label width="1" alignment="left" text="Networking" id="Zgg-UT-D3h">
                                    <color key="textColor" name="PrimaryLight"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" alignment="left" numberOfLines="0" id="QKQ-6r-6YF">
                                    <mutableString key="text">The Apple Watch Verge application can't do request over the Tor network making your requests visible to outsiders sniffing in.  This application only requests your balance and the current fiat ratings from the server.   Make sure not to use this application if you only want to connect through Tor.</mutableString>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="400"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="954"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="VergeWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="467" y="954"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="VergeWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="717" y="954"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryLight">
            <color red="0.21568627450980393" green="0.73725490196078436" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VergeGreen">
            <color red="0.0" green="0.52156862745098043" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
